# Server Port
PORT= 

#reset password
RESET_PASSWORD_BASE_URL= 'http://example.com/reset'
TOKEN_EXPIRY_TIME_IN_SECONDS=

#database
DATABASE_URL='link of the mongodb connected'

#User auth
USER_ACCESS_TOKEN='jwt password'
ACCESS_TOKEN_EXPIRE_TIME_IN_HOURS=

#User information
DEFAULT_IMAGE_URL='http://example/my-photo.png'

# The path in local storage should be the same as the last part of the cloud path 
# store users images on your local machine using relative path
USER_IMAGE_STORAGE_PATH='example/example'
# store users images on google cloud
USER_IMAGE_CLOUD_URL='https://console.cloud.google.com/storage/browser/Bucket_NAME/example'
# retrieve users' images from the folder you created in your bucket
GET_USER_IMAGE_CLOUD_URL='https://storage.googleapis.com/Bucket_NAME/example'

#Code texts
# store users text files on your local machine using relative path
CODE_TEXT_STORAGE_PATH='exapmle/exapmle'
CODE_TEXT_CLOUD_URL='https://console.cloud.google.com/storage/browser/Bucket_Name/example'

#Code pictures
CODE_IMAGE_STORAGE_PATH=''
CODE_IMAGE_CLOUD_URL='https://console.cloud.google.com/storage/browser/Bucket_Name/example'
GET_CODE_IMAGE_CLOUD_URL='https://storage.googleapis.com/Bucket_Name/example'

#user may unsave changes but it will still be stored in our server
UNSAVED_IMAGES_CLOUD_PATH='https://console.cloud.google.com/storage/browser/Bucket_Name/example'


#mail, it should be gmail
HOST=smtp.gmail.com
USER='email@gmail.com'
PASS='App pass' (16 chars) more info on readme at installation section
SERVICE=gmail

#app
APP_IMAGE_LOGO_URL='url path of your logo'
#relative path of where the logo is stored
APP_IMAGE_LOGO_STORAGE_PATH=''

#Hacker earth api for code execution
HE_CLIENT_SECRET= 'HACKER_EARTH_KEY'
HACKEREARTH_RUN =https://api.hackerearth.com/v4/partner/code-evaluation/submissions/

#Google Services
#relative path of the dowloaded service file that includes the auth key of google cloud
GOOGLE_FILE_PATH=''
#it is also included in the service file or you cna get it from console.google
PROJECT_ID='PROJECT_ID_OD_GOOGLE_PROJECT'
BUCKET_NAME=''
